[mypy]
# Config file
warn_unused_configs = True

# Dynamic typing
disallow_subclassing_any = True
disallow_any_generics = True

# Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# Warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

# Other strictness checks
no_implicit_reexport = True
